amplify/backend/api/h4dapp/schema.graphql

enum TrainingStatusEnum {
  DONE
  MISSING
}

type TrainingCompletionStatus @model @auth(rules: [{allow: public}]) {
  id: ID!
  DateCompleted: AWSDate
  DateDue: AWSDate
  Status: TrainingStatusEnum
  Ancillary: Ancillary @hasOne
  Serviceman: Serviceman @hasOne
}

type Ancillary @model @auth(rules: [{allow: public}]) {
  id: ID!
  AncillaryTrainingName: String!
}

enum RankEum {
  AB
  AMN
  A1C
  SRA
  SSGT
  TSGT
  MSGT
  SMSGT
  CMSGT
  CCM
  CMSAF
  SNDLT
  FSTLT
  MAJ
  LTCO
  COL
  BRIG
  MAJG
  LTGE
  GEN
  GAF
}

type Serviceman @model @auth(rules: [{allow: public}]) {
  id: ID!
  rank: RankEum!
  last: String!
  first: String!
  position: String!
  afsc: String!
  status: Int!
  email: AWSEmail!
}
 